<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e010c42249fb4c338e45936f2cb87e4f" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Agentes" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AlmacenesMERCADONA" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AlmacenSobras" Width="1.5" PointX="3" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AlmacenSobrasUbicaciones" Width="1.5" PointX="5.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Aplicacion" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Arboles" Width="1.5" PointX="11.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Arn_Imputacion" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Articulos" Width="1.5" PointX="3.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosDetalleCliente" Width="1.5" PointX="1.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosFamilias" Width="1.5" PointX="5.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosMateriales" Width="1.5" PointX="6" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosMaterialesTallas" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosOperaciones" Width="1.5" PointX="5.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosOperacionesTallas" Width="1.5" PointX="17" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosSubFamilias" Width="1.5" PointX="7.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosTallas" Width="1.5" PointX="10.5" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosTallasDetalleCliente" Width="1.5" PointX="8.25" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AUDITAR_IMPRESION_ETIQUETAS_MANUALES" Width="1.5" PointX="13.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AUDITAR_MOVIMIENTOS_PREPAQUETES" Width="1.5" PointX="13.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AUDITAR_MOVIMIENTOS_STOCK" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.AUDITAR_UBICACIONES" Width="1.5" PointX="14.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Bancadas" Width="1.5" PointX="5.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BancadasConfiguracionesIncidencias" Width="1.5" PointX="7.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BancadasConfiguracionesPins" Width="1.5" PointX="7.5" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BancadasRegistrosOperarios" Width="1.5" PointX="7.5" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Barquillas" Width="1.5" PointX="5.25" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BarquillasConsumos" Width="1.5" PointX="15.75" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BarquillasContenidos" Width="1.5" PointX="10.5" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Bultos" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BultosLineas" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.CalendarioFestivos" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.CalendarioPlantillas" Width="1.5" PointX="5.25" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.CalendarioPlantillasParadas" Width="1.5" PointX="7.5" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Campos_ERP" Width="1.5" PointX="3.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Ciclos" Width="1.5" PointX="7.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ConfiguracionesGenerales" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Contenedores" Width="1.5" PointX="5.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.CriteriosLiquidacionComercial" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EntradasAlmacen" Width="1.5" PointX="15.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EspaciosVagon" Width="1.5" PointX="10.5" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo1" Width="1.5" PointX="16.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo2" Width="1.5" PointX="16.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo3" Width="1.5" PointX="5.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo4" Width="1.5" PointX="11.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo5" Width="1.5" PointX="13.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.EtiquetasTipo6" Width="1.5" PointX="15.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.HistoricoDepositos" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Impresoras" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Impresos" Width="1.5" PointX="12" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Incidencias" Width="1.5" PointX="5.25" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.IncidenciasBancadasRegistros" Width="1.5" PointX="11" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.IncidenciasEstados" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.IncidenciasRegistradas" Width="1.5" PointX="2.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.IncidenciasTipos" Width="1.5" PointX="8.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.InfoTicketsManuales" Width="1.5" PointX="17.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.InventarioLecturas" Width="1.5" PointX="7.5" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Inventarios" Width="1.5" PointX="5.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Liquidaciones" Width="1.5" PointX="7.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Maquinas" Width="1.5" PointX="7.5" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasColasTrabajo" Width="1.5" PointX="18.75" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasConfiguracionesPins" Width="1.5" PointX="9.75" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasHistoricoCiclos" Width="1.5" PointX="9.75" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasParadas" Width="1.5" PointX="18.75" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasTipos" Width="1.5" PointX="3" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasUtillajesCambios" Width="1.5" PointX="17.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MercanciasDepositos" Width="1.5" PointX="11.25" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MercanciasRecepcion" Width="1.5" PointX="11.25" PointY="102.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MercanciasSalidas" Width="1.5" PointX="11.25" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Operaciones" Width="1.5" PointX="3" PointY="72.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OperacionesControles" Width="1.5" PointX="5.25" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Operarios" Width="1.5" PointX="22" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OperariosSinSalidas" Width="1.5" PointX="17.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacion" Width="1.5" PointX="6" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionCantidad" Width="1.5" PointX="22.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionEstados" Width="1.5" PointX="17.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionMateriales" Width="1.5" PointX="8.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionMaterialesTallas" Width="1.5" PointX="10.5" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionObservaciones" Width="1.5" PointX="8.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperaciones" Width="1.5" PointX="8.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallas" Width="1.5" PointX="10.5" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallasCantidad" Width="1.5" PointX="19.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallasCantidadEjecucion" Width="1.5" PointX="22" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallasCantidadPlanificacion" Width="1.5" PointX="22" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionPaquetes" Width="1.5" PointX="24.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionPaquetesBorrar" Width="1.5" PointX="22" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionPaquetesConsumos" Width="1.5" PointX="17.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionPaquetesTallas" Width="1.5" PointX="26.5" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionPaquetesUtilizados" Width="1.5" PointX="27.5" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionProductos" Width="1.5" PointX="25" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionTipos" Width="1.5" PointX="3.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PackingList" Width="1.5" PointX="18.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PaletBultos" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PaletsMERCADONA" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Paquetes" Width="1.5" PointX="13.5" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PaquetesConsumosInternos" Width="1.5" PointX="18.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PedidoBloqueado" Width="1.5" PointX="18.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PedidoNoFabricar" Width="1.5" PointX="17.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PedidoOrdenesFabricacion" Width="1.5" PointX="4.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PedidoReferencia" Width="1.5" PointX="5.25" PointY="115.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PowerBIGrupo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PowerBIPagina" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PowerBISector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PreciosLaboralesSubcontratas" Width="1.5" PointX="7.5" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PrePaquetes" Width="1.5" PointX="22" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PrePaquetesAgrupaciones" Width="1.5" PointX="10.25" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.PrepaquetesConsumidos" Width="1.5" PointX="27.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ProductosMERCADONA" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Referencias" Width="1.5" PointX="3" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.RELACIONPEDIDOS" Width="1.5" PointX="19.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Secciones" Width="1.5" PointX="0.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.StockArticulos" Width="1.5" PointX="10.5" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.StockArticulosTallas" Width="1.5" PointX="12.75" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.StockArticulosTipos" Width="1.5" PointX="8.25" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Talleres" Width="1.5" PointX="5.25" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TalleresPaquetesEnvios" Width="1.5" PointX="16.5" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TalleresPaquetesRecepciones" Width="1.5" PointX="16.5" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TicketCalculos" Width="1.5" PointX="6" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Tickets" Width="1.5" PointX="22.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TicketsAgrupacion" Width="1.5" PointX="20.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TicketsCantidad" Width="1.5" PointX="25" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TicketTipos" Width="1.5" PointX="20.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Trenes" Width="1.5" PointX="3.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TrenesVagones" Width="1.5" PointX="5.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.TrenesVagonesEspacios" Width="1.5" PointX="8" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Ubicaciones" Width="1.5" PointX="3" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UbicacionesARN" Width="1.5" PointX="19.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UbicacionReferencia" Width="1.5" PointX="5.25" PointY="90" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UnidadesMedida" Width="1.5" PointX="11.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UsuariosAD" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UsuariosADAplicaciones" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Utillajes" Width="1.5" PointX="12.5" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UtillajesTallas" Width="1.5" PointX="14.75" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UtillajesTallasColeccion" Width="1.5" PointX="13.5" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UtillajesTallasRendimiento" Width="1.5" PointX="17" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ControlSobrasLog" Width="1.5" PointX="19.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasRegistrosDatos" Width="1.5" PointX="13.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasTiposIncidencias" Width="1.5" PointX="19.75" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PaletsMercadona_AlmacenesMERCADONA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_AlmacenSobrasUbicaciones_AlmacenSobras" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_AlmacenSobrasUbicaciones_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Impresos_Aplicacion1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Articulos_ArticulosDetalleCliente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_ListaMateriales_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_IdArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMateriales_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulos_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasArticulo_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_ArticulosMaterialesTallas_ArticulosMateriales" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_RutaOperacionesArticulos_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_RutaOperacionesArticulos_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_RutaOperacionesArticulos_Utillajes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasOperacionUtillaje_RutaOperacionesArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasOperacionUtillaje_TallasUtillaje" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_ArticulosTallas_ArticulosTallasDetalleCliente" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulosTallas_ArticulosTallas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Bancadas_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BancadasConfiguracionesPins_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BancadasRegistrosOperarios_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Ciclos_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_IncidenciasBancadasRegistros_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PuestosConfiguracionesIncidencias_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Barquillas_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_ContenidosBarquillas_Barquillas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasConsumos_BarquillasContenidos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasConsumos_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasContenidos_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BultosLineas_Bultos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PaletBultos_Bultos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_CalendarioPlantillasParadas_CalendarioPlantillas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_CalendarioPlantillas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_Campos_ERP" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Contenedores_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_EspaciosVagon_Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_InventarioLecturas_Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes__Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Paquetes_Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulos_Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasColeccion_Contenedores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_EspaciosVagon_Tractores" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UsuariosAD_Impresora" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Incidencias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasParadas_Incidencias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_Incidencias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_IncidenciasPuestos_IncidenciasEstados" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_IncidenciasPuestos_IncidenciasTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_InventarioLecturas_Inventarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_InventarioLecturas_Paquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_MaquinasTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Talleres" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasConfiguracionesPins_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasHistoricoCiclos_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasParadas_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrepaquetesConsumidos_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_OperariosPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OperacionesControles_MaquinasTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Paquetes_MercanciasDepositos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Paquetes_MercanciasRecepcion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Paquetes_MercanciasSalidas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Operaciones_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OperacionesControles_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PreciosLaboralesSubcontratas_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrepaquetesConsumidos_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulos_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_OrdenesFabricacionTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionCantidad_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMateriales_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionObservaciones_OrdenesFabricacionObservaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetes_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulos_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesEnvios_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesRecepciones_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TicketsCantidad_OrdenesFabricacionCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_OrdenesFabricacionEstados" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMaterialesTallas_OrdenesFabricacionMateriales" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_TicketCalculos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_Utillajes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallas_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PaquetesConsumosInternos_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrepaquetesConsumidos_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesEnvios_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesRecepciones_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_OrdenesFabricacionOperacionesTallas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidadEjecucion_OFOTC" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidadPlanificacion_OrdenesFabricacionOperacionesTallasCantidadPlanificacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetes_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TicketsCantidad_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes__OrdenesFabricacionOperacionesTallasCantidadEjecucion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetesUtilizados_OrdenesFabricacionOperacionesTallasCantidadEjecucion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetesTallas_OrdenesFabricacionPaquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetesUtilizados_OrdenesFabricacionPaquetes_" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionPaquetes_Paquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PaletsMercadona_ProductosMERCADONA" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PaquetesConsumosInternos_Paquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PedidoReferencia_Referencias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PowerBIPagina_PowerBIGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PowerBIPagina_PowerBISector" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PreciosLaboralesSubcontratas_Talleres" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetes_PrePaquetesAgrupaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetes_TrenesVagonesEspacios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetes_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrepaquetesConsumidos_PrePaquetes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetesAgrupaciones_TrenesVagonesEspacios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_PrePaquetesAgrupaciones_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UbicacionReferencia_Referencias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Ubicaciones_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Utillajes_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulos_StockArticulosTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_StockArticulosTallas_StockArticulos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Talleres_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesEnvios_Talleres" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TalleresPaquetesRecepciones_Talleres" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TicketsAgrupacion_TicketCalculos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Tickets_TicketsAgrupacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Tickets_TicketTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TicketsCantidad_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TrenesVagones_Trenes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TrenesVagonesEspacios_TrenesVagones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UbicacionReferencia_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasColeccion_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UsuariosADAplicaciones_UsuariosAD" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasUtillaje_Utillajes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasColeccion_UtillajesTallas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasRendimiento_UtillajesTallasRendimiento" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.TalleresUtillaje" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.UsuariosADPowerBI" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasConsumos_Secciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>